# NewsTelegramBot

./: NewsBot.sln  README.md
NewsBot/: NewsBot.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsBot/Common/Resources/: Resource.Designer.cs
NewsBot/Common/Utilities/: CurrencyApiParser.cs  DataInitializer.cs  DateConverter.cs  DefaultContents.cs  StringExtensions.cs
NewsBot/Controllers/: BotManagementController.cs  NewsController.cs  WeatherForecastController.cs
NewsBot/Controllers/Base/: APIControllerBase.cs
NewsBot/DB_File/: SqlLite.db
NewsBot/Data/Context/: NewsContext.cs
NewsBot/Entities/: KeyWord.cs  NewsKeyWord.cs  User.cs
NewsBot/Entities/Base/: ServiceBase.cs
NewsBot/Enums/: ActivityType.cs  UserType.cs
NewsBot/KeyboardButtons/: Buttons.cs
NewsBot/Mappings/: MappingProfile.cs
NewsBot/Migrations/: 20231222195218_initDb.Designer.cs  20231222195218_initDb.cs  20240205202431_initDb.Designer.cs  20240404100918_UserModified.Designer.cs  20240404100918_UserModified.cs  20240405205102_ChangeeNews.Designer.cs  20240405205102_ChangeeNews.cs  20240412111408_sql-lite.Designer.cs  20240412111408_sql-lite.cs  NewsContextModelSnapshot.cs
NewsBot/Models/Base/: APIValidationException.cs  ApiResult.cs  ServiceBase.cs
NewsBot/Models/Entities/: KeyWord.cs  News.cs  NewsKeyWord.cs  NewsUserCollection.cs  User.cs  UserActivity.cs
NewsBot/Models/Enums/: ActivityType.cs
NewsBot/Models/ViewModels/: NewsViewModel.cs
NewsBot/Properties/: launchSettings.json
NewsBot/Repositories/: IRepository.cs  Repository.cs
NewsBot/Services/: NewsService.cs  UserService.cs
NewsBot/Services/Interfaces/: INewsService.cs  IUserService.cs
